{
  "ConnectionStrings": {
    "CommunicationDb": "Host=localhost;Port=5432;Database=inkwell_communication;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "LOCAL_DEV_SIGNING_KEY_CHANGE_ME_1234567890",
    "Issuer": "InkWell",
    "Audience": "InkWellUsers"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "FromEmail": "vanshtyagi2023.vt@gmail.com",
    "FromName": "InkWell"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Frontend": {
    "Origin": "http://localhost:4200",
    "BaseUrl": "http://localhost:4200"
  },
  "Gateway": {
    "BaseUrl": "http://localhost:5000"
  }
}