{
  "ConnectionStrings": {
    "TaxonomyDb": "Host=localhost;Port=5432;Database=inkwell_taxonomy_db;Username=postgres;Password=postgres"
  },
  "Frontend": {
    "Origin": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}