{
  "ConnectionStrings": {
    "CommentDb": "Host=localhost;Port=5432;Database=inkwell_comments;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "LOCAL_DEV_SIGNING_KEY_CHANGE_ME_1234567890",
    "Issuer": "InkWell",
    "Audience": "InkWellUsers",
    "ExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 7
  },
  "Frontend": {
    "Origin": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}